# http://editorconfig.org/

# Top-most EditorConfig file
root = true

[*]
charset = utf-8
indent_style = space
indent_size = 4
max_line_length = 100
trim_trailing_whitespace = true
end_of_line = lf
insert_final_newline = true

[Makefile]
indent_style = tab
indent_size = 4

[*.bat]
end_of_line = crlf

[*.{c,h,cpp,hpp}]
indent_size = 2

[*.{coffee,js,scss,css}]
indent_size = 2

[*.{cson,json,yaml,yml}]
indent_size = 2

[*.go]
indent_style = tab
indent_size = 4

[*.journal]
indent_size = 2

[*.{pu,puml}]
indent_size = 2

[*.py]
indent_size = 4

[*.{rb,html.erb}]
indent_size = 2

[*.tex]
indent_size = 2

[*.tsv]
indent_style = tab
indent_size = 4
trim_trailing_whitespace = false
