<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>912</real>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>982092332@qq.com</string>
		<key>serial</key>
		<string>GAWAE-FCWQ3-P8NYB-C7GF7-NEDRT-Q5DTB-MFZG6-6NEQC-CRMUD-8MZ2K-66SRB-SU8EW-EDLZ9-TGH3S-8SGA</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>CPU_AppFormat</key>
		<integer>1</integer>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphOverall</key>
		<string>0.95 0.22 0.13 1.00</string>
		<key>CPU_MenubarGraphWidth</key>
		<real>20</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>A915AA47-5A41-404C-B259-C26A79905E58</string>
			</dict>
		</array>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>05FB6A46-E2F5-4973-9FB8-F1AE645D9067</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>536BB289-EDB4-491B-A79C-F8E9868392C9</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>459E2C8E-F17A-4301-92AF-7DB99E113586</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>10629438-DF78-4418-A1DA-DAE8412F38AE</string>
			</dict>
		</array>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>Disks_DropdownActivityDisplayMode</key>
		<integer>1</integer>
		<key>Disks_MenubarGraphCustomColors</key>
		<integer>0</integer>
		<key>Disks_MenubarGraphOverallColor</key>
		<string>0.12 0.61 0.92 1.00</string>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>6FC67859-5EC4-3E88-B947-9D9413240F6A</string>
				<key>name</key>
				<string>mac</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>556BCDCA-AC17-4DB3-985E-2B1E6A2B65BE</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>Macmini5,3</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5500</integer>
						<key>low</key>
						<integer>2300</integer>
						<key>percentage</key>
						<real>0.5</real>
						<key>speed</key>
						<integer>3900</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>6955A7BC-58A0-4ACF-B075-4DF66A4E8761</string>
			</dict>
			<dict>
				<key>model</key>
				<string>Macmini5,3</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5500</integer>
						<key>low</key>
						<integer>2300</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<integer>5500</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>4C56697B-DB6E-4238-B2AB-1A6133D69556</string>
			</dict>
		</array>
		<key>Memory_AppFormat</key>
		<integer>0</integer>
		<key>Memory_DisplayFormat</key>
		<integer>0</integer>
		<key>Memory_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphOverall</key>
		<string>0.05 0.92 0.12 1.00</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>5F8B6DCC-0542-4A37-AD87-671EA3152ED8</string>
			</dict>
		</array>
		<key>MenubarSkinColor</key>
		<integer>7</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>MigratedExtras_5.0</key>
		<true/>
		<key>MigratedExtras_5.1</key>
		<true/>
		<key>MigratedExtras_5.11</key>
		<true/>
		<key>Migrated_6.0</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>B8815EEA-A6A5-4C22-A1E2-A2EAEF051284</string>
			</dict>
		</array>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>E4A9E877-1D71-488E-BD81-282C970E8C7F</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>690293B8-0E20-422D-8760-9189BA157BBF</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>C50DEB3E-4E22-4885-AAED-0B73B2B490C0</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>47C1E930-2893-4202-BF15-18B8648357CF</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>6CCAD08E-A181-498D-99BC-3688B787222A</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>1</integer>
			<integer>4</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>5</integer>
			<integer>7</integer>
		</array>
		<key>Time_Cities</key>
		<array>
			<string>-6</string>
			<string>-7</string>
			<real>5809844</real>
			<real>5128581</real>
			<real>2643743</real>
		</array>
		<key>Time_DropdownFormat</key>
		<array>
			<string>EE</string>
			<string>' '</string>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>' '</string>
						<string>EE</string>
						<string>' '</string>
						<string>MMM</string>
						<string>' '</string>
						<string>d</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>UpdateCheckerAutomaticDisabled</key>
		<true/>
	</dict>
	<key>version</key>
	<real>6</real>
</dict>
</plist>
