<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1116</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>982092332@qq.com</string>
		<key>serial</key>
		<string>GAWAE-FCWQ3-P8NYB-C7GF7-NEDRT-Q5DTB-MFZG6-6NEQC-CRMUD-8MZ2K-66SRB-SU8EW-EDLZ9-TGH3S-8SGA</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>66B27AB9-9E6E-4198-BA4A-47E83A65FF8A</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>D6832386-6352-43F5-B179-93AC169020E0</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>70921597-AADB-4AD3-A789-7236BF219F6A</string>
			</dict>
		</array>
		<key>CPU_AppFormat</key>
		<integer>1</integer>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphOverall</key>
		<string>0.95 0.22 0.13 1.00</string>
		<key>CPU_MenubarGraphWidth</key>
		<real>20</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>A915AA47-5A41-404C-B259-C26A79905E58</string>
			</dict>
		</array>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>735C431C-1566-4070-878A-D614914D7159</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>C194055C-6761-46B2-B48A-41002561BB47</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>A93D7728-1236-4E79-8A0A-DE27A7B61E64</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>01A1D2A6-6D85-4B33-BB77-9420567F8BE6</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>4F4C72AA-44A6-4650-ABFA-D4F0B270FDE2</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>3CB19EC3-3C20-429A-8A84-CC2972F170B0</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>49AE0D38-9EA6-449F-9646-A63D2DA9C8E8</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>E73B8C6F-1FD9-4858-B93B-AC6D3B095037</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>E92402AD-0BC7-46A2-AA9B-5781AC318581</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>78C3380A-000A-43CD-AFA9-A660FC9FCD38</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>58A3055C-F53D-437D-854F-800561D5CBFF</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>133EDD88-DBBC-4B79-8FA3-F1CFC01EC72D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>1D3F8146-7D3B-46C0-B33C-641F6054744D</string>
			</dict>
		</array>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>Disks_DropdownActivityDisplayMode</key>
		<integer>1</integer>
		<key>Disks_MenubarGraphCustomColors</key>
		<integer>0</integer>
		<key>Disks_MenubarGraphOverallColor</key>
		<string>0.12 0.61 0.92 1.00</string>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>6FC67859-5EC4-3E88-B947-9D9413240F6A</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>556BCDCA-AC17-4DB3-985E-2B1E6A2B65BE</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array/>
		<key>Memory_AppFormat</key>
		<integer>0</integer>
		<key>Memory_DisplayFormat</key>
		<integer>0</integer>
		<key>Memory_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphOverall</key>
		<string>0.05 0.92 0.12 1.00</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>5F8B6DCC-0542-4A37-AD87-671EA3152ED8</string>
			</dict>
		</array>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>MigratedExtras_5.0</key>
		<true/>
		<key>MigratedExtras_5.1</key>
		<true/>
		<key>MigratedExtras_5.11</key>
		<true/>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>B8815EEA-A6A5-4C22-A1E2-A2EAEF051284</string>
			</dict>
		</array>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>E4A9E877-1D71-488E-BD81-282C970E8C7F</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>690293B8-0E20-422D-8760-9189BA157BBF</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>C50DEB3E-4E22-4885-AAED-0B73B2B490C0</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>47C1E930-2893-4202-BF15-18B8648357CF</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>AC3D28B7-B402-4D8C-BBB1-06217DBF567C</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
		</array>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-6</real>
				<key>latitude</key>
				<real>0.0</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>population</key>
				<real>99999999</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-7</real>
				<key>latitude</key>
				<real>0.0</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>population</key>
				<real>99999999</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>Seattle</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>5809844</real>
				<key>latitude</key>
				<real>47.606209999999997</real>
				<key>longitude</key>
				<real>-122.33207</real>
				<key>population</key>
				<real>684451</real>
				<key>state</key>
				<string>Washington</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>5128581</real>
				<key>latitude</key>
				<real>40.714269999999999</real>
				<key>longitude</key>
				<real>-74.005970000000005</real>
				<key>population</key>
				<real>8175133</real>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>identifier</key>
				<real>2643743</real>
				<key>latitude</key>
				<real>51.50853</real>
				<key>longitude</key>
				<real>-0.12573999999999999</real>
				<key>population</key>
				<real>7556900</real>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
		</array>
		<key>Time_DropdownFormat</key>
		<array>
			<string>__RELATIVE_DAY__</string>
			<string>' '</string>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
			<string>' '</string>
			<string>zzz</string>
		</array>
		<key>Time_EventsRange</key>
		<integer>2</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>' '</string>
						<string>EE</string>
						<string>', '</string>
						<string>MMM</string>
						<string>' '</string>
						<string>M</string>
					</array>
					<array>
						<string>'   '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
					</array>
				</array>
				<key>lines</key>
				<integer>2</integer>
			</dict>
		</array>
		<key>UpdateCheckerAutomaticDisabled</key>
		<true/>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1577810683.5659819</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.40</string>
</dict>
</plist>
