# https://www.gnupg.org/documentation/manuals/gnupg-devel/Agent-Options.html

default-cache-ttl 604800
max-cache-ttl 604800
default-cache-ttl-ssh 604800
max-cache-ttl-ssh 604800

allow-loopback-pinentry
