"*":
  editor:
    invisibles: {}
    preferredLineLength: 100
    showIndentGuide: true
    showInvisibles: true
    fontFamily: "Source Code Pro, Monaco, Consolas, Courier New, monospace"
  core:
    themes: [
      "atom-dark-ui"
      "solarized-dark-syntax"
    ]
  "exception-reporting":
    userId: "5e43159c-0af7-4614-979c-e04f25a71578"
  welcome:
    showOnStartup: false
  linter:
    showErrorPanel: false
  "atom-beautify":
    _analyticsUserId: "65f4271a-cd10-4224-b2bd-ee72bc113080"
    analytics: false
  "vim-mode":
    startInInsertMode: true
  minimap: {}
  "git-log":
    fontScale: 0.8
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "source.js"
      "source.ruby"
      "source.ruby.rails"
      "source.yaml"
      "text.git-commit"
      "text.html.erb"
      "text.plain"
    ]
  "autocomplete-plus": {}
  "markdown-preview":
    useGitHubStyle: true
  "linter-coffeelint": {}
  "linter-jscs": {}
  "linter-jshint":
    lintInlineJavaScript: true
