atom-beautify@0.28.10
autocomplete-paths@1.0.2
color-picker@2.0.11
dash@1.3.0
editorconfig@1.0.1
git-blame@0.4.5
git-log@0.4.1
graphviz-preview@1.0.0
language-dot@1.6.0
line-ending-converter@1.2.0
linter@1.3.1
linter-coffeelint@1.0.1
linter-csslint@1.0.0
linter-htmlhint@0.0.17
linter-js-yaml@1.1.1
linter-jscs@2.0.4
linter-jshint@1.1.4
linter-jsonlint@0.1.4
linter-less@2.0.3
linter-pylint@0.2.2
linter-rubocop@0.2.7
linter-scss-lint@2.0.0
linter-scss-lint-caseywebdev@2.0.2
merge-conflicts@1.3.5
minimap@4.12.2
seti-syntax@0.4.0
seti-ui@0.7.1
vim-mode@0.57.0

